<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Neucha">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body onpageshow="verificarExistenciaDeUsuarios()">
    <div class="loginContainer">
      <div class="loginTitle">Inicio de Sesión</div>
      <div class="fields-Container">
        <input type="text" id="user" placeholder="Usuario...">
        <input type="password" id="pass" placeholder="Contraseña...">
        <button id="login" class="loginButton" onclick="validarUsuario()">Ingresar</button>
      </div>
      <div>
        <p id="mensajeUsuarios" class="mensajeInicio"></p>
        <p id="mensajeSesion" class="mensajeInicio"></p>
      </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
